{
  "name": "pi-web-access-lean",
  "version": "0.1.0",
  "description": "Lean web search, URL fetching, code search, GitHub repo cloning, and PDF extraction for Pi coding agent",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --allowImportingTsExtensions --skipLibCheck index.ts"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "web-search",
    "fetch"
  ],
  "author": "Nico Bailon / lean fork",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabsku/pi-web-access-lean.git"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.16.0",
    "p-limit": "^6.1.0",
    "turndown": "^7.2.0",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.75.5",
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@earendil-works/pi-tui": "^0.75.5",
    "@types/node": "^25.9.1",
    "@types/turndown": "^5.0.6",
    "typescript": "^6.0.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
